#### INFOS CONNECTION BDD
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_employe_springmvc
db.username = root
db.password = root

#### Hibernate PROPERTIES
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = validate